[bed_mesh]
speed: 180
# The speed (in mm/s) of non-probing moves during the calibration.
# The default is 50.
horizontal_move_z: 10
# The height (in mm) that the head should be commanded to move to
# just prior to starting a probe operation. The default is 5.
mesh_min: 40,40
# Defines the minimum X, Y coordinate of the mesh for rectangular
# beds. This coordinate is relative to the probe's location. This
# will be the first point probed, nearest to the origin. This
# parameter must be provided for rectangular beds.
mesh_max: 310,310
# Defines the maximum X, Y coordinate of the mesh for rectangular
# beds. Adheres to the same principle as mesh_min, however this will
# be the furthest point probed from the bed's origin. This parameter
# must be provided for rectangular beds.
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
#move_check_distance: 5.0
# The distance (in mm) along a move to check for split_delta_z.
# This is also the minimum length that a move can be split. Default
# is 5.0.
#mesh_pps: 2, 2
algorithm: bicubic
#bicubic_tension: .2
#relative_reference_index: 24
zero_reference_position: 175,175
