# https://github.com/jontek2/V2-AWD-klipper_config/blob/5e860e3cbff37e0931fd2beda512f838b273babb/macros/cancel_print.cfg

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE